# y_lab_homework

./: README.md
homework1/: Admins.ser  Habits.ser  Progress.ser  README.md  Users.ser  pom.xml
homework1/src/main/java/y_lab/: Main.java
homework1/src/main/java/y_lab/domain/: Habit.java  Progress.java  User.java
homework1/src/main/java/y_lab/domain/entities/: Frequency.java  Habit.java  Progress.java  Role.java  User.java
homework1/src/main/java/y_lab/domain/enums/: Frequency.java  Role.java
homework1/src/main/java/y_lab/domain/repositories/: HabitRepository.java  ProgressRepository.java  UserRepository.java
homework1/src/main/java/y_lab/in/Adapters/: ConsoleAdministratorInputAdapter.java  ConsoleHabitManagementInputAdapter.java  ConsoleLoginInputAdapter.java  ConsoleStatisticInputAdapter.java  ConsoleUserInputAdapter.java
homework1/src/main/java/y_lab/in/adapter/: ConsoleAdministratorInputAdapter.java  ConsoleUserInputAdapter.java
homework1/src/main/java/y_lab/mapper/: UserMapper.java
homework1/src/main/java/y_lab/repository/: HabitRepository.java  ProgressRepository.java  UserRepository.java
homework1/src/main/java/y_lab/repository/repositoryImpl/: HabitRepositoryImpl.java  ProgressRepositoryImpl.java  UserRepositoryImpl.java
homework1/src/main/java/y_lab/service/: DataService.java  EmailValidatorService.java  ExecutorService.java  HabitService.java  LoginService.java  NotificationService.java  ProgressService.java  StartApplicationFactory.java  UserService.java
homework1/src/main/java/y_lab/service/serviceImpl/: ExecutorServiceImpl.java  HabitServiceImpl.java  LoginServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
homework1/src/main/java/y_lab/usecases/: CreateHabitUseCase.java  CreateProgressUseCase.java  DeleteHabitUseCase.java  EditUserUseCase.java  GenerateProgressStatisticsUseCase.java  GetHabitsUseCase.java  GetUsersUseCase.java  LoginUseCase.java  PasswordResetUseCase.java  ProgressReportUseCase.java  RegistrationUseCase.java  StreakCalculationUseCase.java  UpdateHabitUseCase.java
homework1/src/main/java/y_lab/usecases/utils/: HashFunction.java
homework1/src/main/java/y_lab/util/: ConsoleMessages.java  DbConfig.java  Factory.java
homework1/src/main/resources/: application.properties
homework1/src/main/resources/db/changelog/: create-schema.yaml  create-sequence.yaml  create-tables.yaml
homework1/src/test/java/y_lab/repository/repositoryImpl/: HabitRepositoryImplTest.java  ProgressRepositoryImplTest.java  UserRepositoryImplTest.java
homework1/src/test/java/y_lab/service/: EmailValidatorServiceTest.java
homework1/src/test/java/y_lab/service/serviceImpl/: CreateSchema.java  HabitServiceImplTest.java  LoginServiceImplTest.java  ProgressServiceImplTest.java  UserServiceImplTest.java
homework1/src/test/java/y_lab/usecases/: CreateHabitUseCaseTest.java  CreateProgressUseCaseTest.java  DeleteHabitUseCaseTest.java  EditUserUseCaseTest.java  GetHabitsUseCaseTest.java  GetUsersUseCaseTest.java  LoginUseCaseTest.java  RegistrationUseCaseTest.java  StreakCalculationUseCaseTest.java  UpdateHabitUseCaseTest.java
homework1/src/test/java/y_lab/usecases/utils/: HashFunctionTest.java
homework1/src/test/java/y_lab/util/: EmailValidatorTest.java
homework2/: README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
homework2/src/main/java/y_lab/: AppContextListener.java  HabitApplication.java  Main.java  MainWebAppInitializer.java
homework2/src/main/java/y_lab/config/: AopConfig.java  DataSourceConfig.java  FilterConfig.java  SwaggerConfig.java  UserIdConfig.java  WebConfig.java
homework2/src/main/java/y_lab/controller/: HabitController.java  LoginController.java  ProgressController.java  UserController.java
homework2/src/main/java/y_lab/controller/admin/: UserAdminController.java
homework2/src/main/java/y_lab/controller/api/: HabitController.java  LoginController.java  ProgressController.java  UserController.java
homework2/src/main/java/y_lab/controller/filter/: JwtFilterRole.java  JwtFilterUserId.java
homework2/src/main/java/y_lab/domain/: Habit.java  Progress.java  User.java
homework2/src/main/java/y_lab/domain/enums/: Frequency.java  Role.java
homework2/src/main/java/y_lab/dto/: HabitDto.java  HabitRequestDto.java  HabitResponseDto.java  LoginInDto.java  LoginResetDto.java  LoginResponseDto.java  LoginUpDto.java  ProgressResponseDto.java  UserRequestDto.java  UserResponseDto.java
homework2/src/main/java/y_lab/in/adapter/: ConsoleAdministratorInputAdapter.java  ConsoleHabitManagementInputAdapter.java  ConsoleLoginInputAdapter.java  ConsoleStatisticInputAdapter.java  ConsoleUserInputAdapter.java
homework2/src/main/java/y_lab/mapper/: HabitMapper.java  LoginMapper.java  ProgressMapper.java  UserMapper.java
homework2/src/main/java/y_lab/repository/: DbConnectionFactory.java  HabitRepository.java  ProgressRepository.java  SqlScripts.java  UserRepository.java
homework2/src/main/java/y_lab/repository/repositoryImpl/: AuditRepositoryImpl.java  HabitRepositoryImpl.java  ProgressRepositoryImpl.java  UserRepositoryImpl.java
homework2/src/main/java/y_lab/service/: ExecutorService.java  HabitService.java  LoginService.java  NotificationService.java  ProgressService.java  SchedulerInitializer.java  StartApplicationFactory.java  UserService.java
homework2/src/main/java/y_lab/service/serviceImpl/: ExecutorServiceImpl.java  HabitServiceImpl.java  (+4 more)
homework2/src/main/java/y_lab/util/: ConsoleMessages.java  DatabaseMigrator.java  DbConfig.java  DtoValidator.java  EmailValidator.java  HashFunction.java  JwtUtil.java  SchedulerInitializer.java
homework2/src/main/resources/: application.yml  logback.xml
homework2/src/main/resources/db/changelog/: create-tables.yaml  db.changelog-master.yaml  seed-data.yaml
homework2/src/test/java/y_lab/: HabitApplicationTest.java
homework2/src/test/java/y_lab/controller/: HabitControllerTest.java  LoginControllerTest.java  ProgressControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
homework2/src/test/java/y_lab/util/: HashFunctionTest.java
(+42 files in other folders)
